# LIBRARY-UnifiedVectors

./: .gitignore  LICENSE  README.md
Dokumente/: Kürzeste Verbindungs-Linie in 3 Dimensionen.docx  Mass Impulse Velocities.docx  Plane Intersection.docx  intersect.m  intersect_test.m  linejoint.asv  linejoint.m  linejoint_test.m  ptest.m
UnifiedVectors/: .classpath  .project  build.gradle  metaw  metaw.cmd  settings.gradle
UnifiedVectors/src/main/java/de/m_marvin/unimat/: MatUtil.java  MatrixMathException.java
UnifiedVectors/src/main/java/de/m_marvin/unimat/api/: IMatrix.java  IMatrix3.java  IMatrix3f.java  IMatrix4.java  IMatrix4f.java  IMatrixMath.java  IMatrixVecMath.java  IQuaternion.java  IQuaternionMath.java
UnifiedVectors/src/main/java/de/m_marvin/unimat/impl/: BaseDoubleMatrix.java  BaseFloatMatrix.java  Matrix3d.java  Matrix3f.java  Matrix4d.java  Matrix4f.java  MatrixNd.java  MatrixNf.java  Quaternion.java  Quaterniond.java  Quaternionf.java
UnifiedVectors/src/main/java/de/m_marvin/univec/: MathHelper.java  VecUtil.java  VectorParser.java
UnifiedVectors/src/main/java/de/m_marvin/univec/api/: IMatrix.java  IVector.java  IVector2.java  IVector2Math.java  IVector3.java  IVector3Math.java  IVector4.java  IVector4Math.java
UnifiedVectors/src/main/java/de/m_marvin/univec/impl/: Matrix3f.java  Matrix4f.java  Quaternion.java  Vec2d.java  Vec2f.java  Vec2i.java  Vec3d.java  Vec3f.java  Vec3i.java  Vec4d.java  Vec4f.java  Vec4i.java
UnifiedVectors/src/test/java/de/m_marvin/univec/: Testing.java
