
apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.M-Marvin'
version = '1.5'

// Add additional content to the manifest
tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': version,
                   'Author': 'M_Marvin')
    }
}

java {
	sourceCompatibility = "1.17"
	targetCompatibility = "1.17"
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'de.m_marvin.univec'
        
			from components.java
        }
    }
}

// Specify gradle version to use for jitpack
wrapper {
    gradleVersion = "7.4.2"
    distributionType = Wrapper.DistributionType.ALL
}

